[showtime]
machine_name=HOTT1
db=urlqueue_prod

[showtimeanytime]
machine_name=HOTT1
db=urlqueue_prod

#[amazon_hott1]
#machine_name=HOTT1
#db=urlqueue_dev
#
#[amazon_hott2]
#machine_name=HOTT2
#db=urlqueue_dev
#
#[amazon_hott1_prod]
#machine_name=HOTT1
#db=urlqueue_prod


